<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lí Sản Phẩm</title>
    <style>
       
        .container {
            width: 700px;
            margin: auto;
        }

        #mucgia {
            padding: 5px 0;
            width: 150px;
            text-align: center;
            background-color: blueviolet;
        }

        #table1 {
            width: 100%;
            padding: 20px;
            background:rgb(217, 255, 0);
            font-size: 20;
        }
      

        #table1 tr {
            background: rgba(0, 191, 255, 0.205);
        }

        #table1 td,
        th {
            padding: 8px 0;
            text-align: center;
          
        }
        th {
            background-color: rgb(1, 255, 1);
        }

        #table1 [name='soluong'] {
            width: 90px;
            text-align: center;
            padding: 4px;
        }

        #table1 tr:first-child {
            background: rgba(0, 191, 255, 0.61);
        }

        #a {
            text-align: center;
            color: rgb(255, 0, 0)
        }

        html {

            background: url(https://vcdn1-sohoa.vnecdn.net/2022/01/29/Ly-do-giup-iPhone-14-Max-iphon-4290-7033-1643470523.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=TnHAqA75buxvf5cK_eRjyQ);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 id="a">Thế Giới Di Động</h1>
    <h4>Liên hệ: 0853246717</h4>
    <div class="container">
        <select id="mucgia" onchange="doimucgia()">
            <option value="-1" >Chọn mức giá</option>
            <option value="5000">Dưới 5000</option>
            <option value="10000">Dưới 10000</option>
            <option value="15000">Dưới 15000</option>
            <option value="20000">Dưới 20000</option>
        </select>
        <table border="1" id="table1">
            <tr>
                <th colspan="2">Hàng Hoá</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(0)" type="checkbox" name="chon"></td>
                <td>Iphone 12</td>
                <td name="gia">19000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(1)" type="checkbox" name="chon"></td>
                <td>Oppo reno 6</td>
                <td name="gia">9000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(2)" type="checkbox" name="chon"></td>
                <td>Samsung A12</td>
                <td name="gia">4000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(3)" type="checkbox" name="chon"></td>
                <td>Xiaomi Mi11 lite</td>
                <td name="gia">10000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(4)" type="checkbox" name="chon"></td>
                <td>Nokia C20</td>
                <td name="gia">8000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input onclick="tich1checkbox(5)" type="checkbox" name="chon"></td>
                <td>Realme GT</td>
                <td name="gia">8000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>

            <tr>
                <td><input onclick="tich1checkbox(6)" type="checkbox" name="chon"></td>
                <td>cục gạch</td>
                <td name="gia">8000</td>
                <td> <input onkeyup="thanhtien(this)" value="0" name="soluong" disabled> </td>
                <td name="thanhtien"></td>
            </tr>
            <tr class="tong">
                <th colspan="4">Tổng</th>
                <td id="tinhtong"><b>0</b></td>
            </tr>
            <tr>
                <td><input type="button" onclick="mua()" value="mua" id="mua1"></td>
            </tr>
        </table>
        <script>
            var input = document.getElementById('');

            function doimucgia() {
                var arrGia = document.getElementsByName("gia");
                var obj = document.getElementById("mucgia");
                mucdangchon = obj.value;
                for (i = 0; i < arrGia.length; i++) {
                    gia = parseFloat(arrGia[i].innerText);
                    if (gia < mucdangchon || mucdangchon == -1) {
                        arrGia[i].parentNode.style.display = "";
                    }
                    else {
                        arrGia[i].parentNode.style.display = "none";
                    }
                }
                tongtien()
            }

        </script>
        <script>
            var arrSL
            function tich1checkbox(i) {
                arrSL = document.getElementsByName("soluong");
                arrSL[i].disabled = !arrSL[i].disabled;
                if (arrSL[i].disabled == true) {
                    arrSL[i].value = 0;
                    arrSL[i].parentNode.nextElementSibling.innerText = ""
                }
                tongtien()
            }

        </script>
        <script>
            var gia
            var soluong
            function thanhtien(obj) {
                soluong = obj.value;
                gia = obj.parentNode.previousElementSibling.innerText;
                obj.parentNode.nextElementSibling.innerText = soluong * gia;
                tongtien()
            }

        </script>
        <script>
            var tt
            function tongtien() {
                tt = 0;
                var arrThanhTien = document.getElementsByName("thanhtien");
                for (i = 0; i < arrThanhTien.length; i++) {
                    if (arrThanhTien[i].parentNode.style.display == "") {
                        tien = arrThanhTien[i].innerText;
                        tt += Number(tien);
                    }
                }
                document.getElementById("tinhtong").innerText = tt;
            }
            function mua() {
                var xn = confirm('Đã xác nhận đơn, bạn cần phải thanh toán số tiền là:  ' + tt + 'VNĐ');

                if (xn) {
                    alert('Thanh toán thành công')
                } else {
                    alert('Thanh toán đã bị huỷ')
                }
            };


        </script>

    </div>
</body>

</html