<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        khai báo biến
        var tenbien = giá trị của biến
        ví dụ: var a = 2;

        gán giá trị
        tenbien = giá trị mới
        vi dụ:
        var a = thang;
        ===============================
        khai báo mảng
        var array_name = [item1, item2,...]
        ví dụ: 
        or var array_name = new Array ( “item1”, “item2”,...)
        ==========================================
        khai báo hàm
        function tenham(tham số1, tham số 2){
            
        }
        ======================================
        cấu trúc điều kiện
        if (Điều kiện){

        }

        if (điều kiện){

        }
        else {

        }

        if(điều kiện 1){

        }
        else if (điều kiện 2){

        }
        else {

        }

        =======================================
        cú pháp swhitch-case
        swhitch (biểu thức){
            case giá trị:
                khối lệnh được thực thi
            break;
            case giá trị 2
                khối lệnh được thực thi         
            break;
            default:
                khối lệnh mặc định sẽ được thực thi
                nếu không chọn được trường hợp nào
            break;
        }   
        ==========================================
        vòng lặp
        for(khơi tạo; điều kiện lặp; biểu thức sau điều kiện){
            các câu lênh trong vòng lặp
        }
        vong lặp while:
        while (điều kiện lặp){
            các câu lênh trong vòng lặp
        }
        vòng lặp do while
        do{
            các câu lệnh trong vong lặp
        }while(điều kiện lặp)
         */


        

    </script>
</body>

</html>