<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        - string : chuỗi
        - number : số
        - boolean : true , false   
        
        */

        var name = "thang";
        var age = 18;
        var gioitinh = true;
    </script>
</body>
</html>