<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ho = 'nguyen van';
        var ten= 'thang';
        var hovaten = ho + ten
        var xinchao = 'xin chao ban'+ hovaten
        var yeu = 'phi yeu ' + ten
        var nguoithuhai = 'cuong'
        var yeuhainguoi = 'phi yeu ' + ten + ' va yeu ' + nguoithuhai
        console.log(yeuhainguoi)
    </script>
</body>
</html>