<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 3
        var b = 5
        var c = 6
        if (a > b && a > c){
            alert('a la so lon nhat')
        }
        else if (b > a && b > c){
            alert ('b la so lon nhat')
        }else {
            alert('c la so lon nhat')
        }
    </script>
</body>
</html>